; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CIV7"
run/main_scene="uid://c34sixne618o5"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GestorArchivos="*uid://b3bgmwca1mepr"
GestorConstruccion="*uid://dy74edndngtey"
GestorInterfaz="*uid://dksaay5wn7w8"
HexMath="*uid://bhjqlfaltx6cl"
GestorAsentamientos="*uid://df1xf105sh546"
GestorDialogos="*uid://cqxc4o2vda2ui"
GestorGuardado="*uid://cvalm35xd44jw"
GestorPincel="*uid://dx2jtgxxssonv"
ReglasJuego="*uid://cwi3d8hkxblmc"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDQuest_GDScript_formatter/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
